<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>reactUI</title>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "微软雅黑";
                overflow: hidden;
            }
            body,html {
                -webkit-text-size-adjust: none;
                width: 100%;
                height: 100%;
            }
            * {
                text-decoration: none;
                list-style: none;
            }
            img {
                border: 0px;
            }
            ul,li,dl,dd,dt,p,ol,h1,h2,h3,h4,h5 {
                /* font-size: 12px; */
                font-weight: 100;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>